* {
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}

.container {
  background-color: #585e69;
  width: 400px;
  border-radius: 5%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  padding: 10px;
}

.keys {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.screen {
  width: 100%;
  height: 70px;
  padding: 15px;
  background-color: #fff;
  margin: 25px 0 5px;
  font-size: xx-large;
  font-weight: bolder;
}

button {
  padding: 20px;
  margin: 5px;
  background-color: #b4bed1;
  font-size: large;
  border-radius: 5%;
  cursor: pointer;
}

.equal {
  grid-column: 2 / span 3;
}

.active {
  background-color: #202736;
  color: #fff;
}
